<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/landing.css">
</head>

<body>
    <!-- BANNER -->
    <div class="banner max-w">
        <div class="container max-w">
            <img src="./images/banner.png" alt="banner">
        </div>
    </div>

    <!-- GIFT-STEP -->
    <div class="gift-step max-w po-rel">
        <div class="container">
            <div class="banner-gift_step max-w">
                <img class="w-100" src="./images/bg-gift_step.png" alt="gift-step">
            </div>
            <!-- GIFT -->
            <div class="gift max-w">
                <div class="container max-w ds-flex po-ap">
                    <div class="gift-layout1 po-rel">
                        <div class="gift-layout1_inner w-inherrit">
                            <span class="font-number_ip font-number">6+</span>
                            <span class="font-item font-item_texip">Lượt giới thiệu <br> học viên mới thành công</span>
                        </div>
                        <div class="gift-layout1_img ds-flex po-ap">
                            <img src="./images/gift.png" alt="gift">
                        </div>
                    </div>
                    <div class="gift-layout2 ds-flex">
                        <div class="gift-item">
                            <div class="gift-item_inner po-rel">
                                <div class="gift-item_img w-inherrit">
                                    <img class="w-inherrit" src="./images/mac-img.png" alt="ipad">
                                </div>
                                <div class="gift-item_text po-ap mg-auto">
                                    <span class="font-number">5</span>
                                    <span class="font-item">Lượt giới thiệu <br> học viên mới thành công</span>
                                </div>
                            </div>
                            <div class="gift-item_inner po-rel">
                                <div class="gift-item_img w-inherrit">
                                    <img class="w-inherrit" src="./images/clock-img.png" alt="vocher">
                                </div>
                                <div class="gift-item_text po-ap mg-auto">
                                    <span class="font-number">3</span>
                                    <span class="font-item">Lượt giới thiệu <br> học viên mới thành công</span>
                                </div>
                            </div>
                        </div>
                        <div class="gift-item">
                            <div class="gift-item_inner po-rel">
                                <div class="gift-item_img w-inherrit">
                                    <img class="w-inherrit" src="./images/ipad-img.png" alt="ipad">
                                </div>
                                <div class="gift-item_text po-ap mg-auto">
                                    <span class="font-number">4</span>
                                    <span class="font-item">Lượt giới thiệu <br> học viên mới thành công</span>
                                </div>
                            </div>
                            <div class="gift-item_inner po-rel">
                                <div class="gift-item_img w-inherrit">
                                    <img class="w-inherrit" src="./images/vocher-img.png" alt="vocher">
                                </div>
                                <div class="gift-item_text1 po-ap mg-auto">
                                    <span class="font-item font-item_vocher1">Mỗi lần giới thiệu <br> học viên mới thành
                                        công <br> </span>
                                    <span class="font-item font-item_vocher2">& KHÔNG GIỚI HẠN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- STEP -->
            <div class="step max-w ">
                <div class="container w-100 po-ap">
                    <div class="step-title mg-auto linear-red">
                        <span class="font-title1">4 BƯỚC ĐƠN GIẢN ĐỂ GIỚI THIỆU HỌC VIÊN MỚI</span>
                    </div>
                    <div class="step-inner mg-auto">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- INFORMATION -->
    <div class="information max-w">
        <div class="container max-w">
            <div class="information-title mg-auto max-w">
                <span class="font-title1">ĐIỀN THÔNG TIN BẠN MỚI NGAY!</span>
            </div>
            <div class="information-enter mg-auto linear-red bg-img">
                <div class="enter-text mg-auto">
                    <div class="enter-text_item">
                        <span class="font-title1">HỌ VÀ TÊN:</span>
                    </div>
                    <div class="enter-text_item">
                        <span class="font-title1">SỐ ĐIỆN THOẠI:</span>
                    </div>
                    <div class="enter-text_item">
                        <span class="font-title1">NGÀY THÁNG NĂM SINH:</span>
                    </div>
                    <div class="enter-text_item">
                        <span class="font-title1">KHU VỰC HỌC:</span>
                    </div>
                    <div class="enter-text_item">
                        <span class="font-title1">CHƯƠNG TRÌNH HỌC:</span>
                    </div>
                </div>
                <div class="enter-note mg-auto">
                    <p class="font-regular">Bằng việc gửi thông tin, bạn đồng ý với các điều kiện và điều khoản chương
                        trình Giới thiệu bạn mới <br>
                        tại VUS. Xem Điều kiện và điều khoản chương trình tại đây.
                    </p>
                </div>
            </div>
            <div class="send-information mg-auto bg-img">
                <span class="font-title1">GỬI THÔNG TIN</span>
                <div class="img-send">
                    <img class="w-inherrit" src="./images/pen.png" alt="pen">
                </div>
            </div>
        </div>
    </div>
    <!-- LIST -->
    <div class="list max-w">
        <div class="container max-w po-rel">
            <div class="bg-list w-100">
                <img class="max-w w-inherrit" src="./images/bg-list.png" alt="bg-list">
            </div>
            <div class="list-title w-100 ds-flex po-ap">
                <span class="font-title2">DANH SÁCH HỌC VIÊN MỚI ĐÃ ĐƯỢC GIỚI THIỆU</span>
            </div>
            <div class="list-table mg-auto po-ap">
                <table class="w-100 mg-auto">
                    <thead class="thead-list">
                        <tr>
                            <th class="item-list1">STT</th>
                            <th class="item-list2">HỌ VÀ TÊN</th>
                            <th class="item-list3">SỐ ĐIỆN THOẠI</th>
                            <th class="item-list4">NGÀY SINH</th>
                            <th class="item-list5">KHU VỰC HỌC</th>
                            <th class="item-list6">CHƯƠNG TRÌNH HỌC</th>
                        </tr>
                    </thead>
                    <tbody class="tbody-list">
                        <tr>
                            <td class="item-list1">1</td>
                            <td class="item-list2">Nguyễn Văn A</td>
                            <td class="item-list3"></td>
                            <td class="item-list4"></td>
                            <td class="item-list5"></td>
                            <td class="item-list6"></td>
                        </tr>
                        <tr>
                            <td class="item-list1">2</td>
                            <td class="item-list2"></td>
                            <td class="item-list3"></td>
                            <td class="item-list4"></td>
                            <td class="item-list5"></td>
                            <td class="item-list6"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- RATING -->
    <div class="ratings max-w">
        <div class="container max-w">
            <div class="raitings-title mg-auto">
                <span class="font-title2">BẢNG XẾP HẠNG NHÀ KẾT NỐI</span>
            </div>
            <table class="table-raitings mg-auto">
                <thead>
                    <tr>
                        <th class="th-raiting">STT</th>
                        <th class="th-raiting">THÔNG TIN <br> NGƯỜI GIỚI THIỆU</th>
                        <th class="th-raiting">SỐ LƯỢNG LƯỢT GIỚI THIỆU THÀNH CÔNG <br> HỌC VIÊN MỚI</th>
                        <th class="th-raiting">XẾP HẠNG</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="td-raiting">1</td>
                        <td class="td-raiting">Nguyễn Văn A</td>
                        <td class="td-raiting"></td>
                        <td class="td-raiting"></td>
                    </tr>
                    <tr>
                        <td class="td-raiting">1</td>
                        <td class="td-raiting"></td>
                        <td class="td-raiting"></td>
                        <td class="td-raiting"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="contact max-w">
        <div class="container max-w ds-flex">
            <img class="w-100" src="./images/bg-contact.png" alt="contact">
            <!-- <div class="contact-inner">
                <div class="contact-item">
                    <span class="span-title">VỀ VUS</span>
                    <span>Giới thiệu về VUS</span>
                    <span>Chuẩn đào tạo quốc tế</span>
                    <span>Đội ngũ giảng dạy</span>
                    <span>Cơ hội nghề nghiệp</span>
                    <span>Teaching At VUS</span>
                </div>
                <div class="cours">
                    <span class="span-title">KHÓA HỌC TIẾNG ANH</span>
                    <span>Tìm khóa học phù hợp</span>
                    <span>Tiếng Anh trẻ em</span>
                    <span>Anh Ngữ tương tác 4 kỹ năng</span>
                    <span>Tiếng Anh giao tiếp</span>
                    <span>Tiếng Anh giành cho người mất gốc</span>
                </div>
                <div class="information-contact">
                    <span class="span-title">THÔNG TIN</span>
                    <span>Thông tin nhà trường</span>
                    <span>Chính sách bảo mật</span>
                    <span>Điều khoản ứng dụng</span>
                    <span>Thanh toán trả góp 0% lãi xuất</span>
                </div>
                <div class="contact-item">
                    <span class="span-title">TẢI ỨNG DỤNG</span>
                    <img src="" alt="">
                </div>
            </div> -->
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="max-w">
        <div class="container max-w">
            <img class="w-100" src="./images/bg-footer.png" alt="footer">
            <!-- <div class="logo-footer">
                <img src="./images/Logo-vus.png" alt="">
            </div>
            <p>
                CÔNG TY CỔ PHẦN QUỐC TẾ ANH VĂN HỘI VIỆT MỸ - Giấy chứng nhận doanh nghiệp số: 0313548147, Ngày cấp giấy
                phép: 24/11/2015, Nơi cấp: SKHDT
                TP.HCM Trụ Sở Chính Tại 189 Nguyễn Thị Minh Khai, Đường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Điện thoại:
                028 3925 9899
            </p> -->
        </div>
    </footer>
</body>

</html>